MONGODB_URI="mongodb+srv://kursat:test123@cinelly.yrwcwbi.mongodb.net/jobs?retryWrites=true&w=majority"
HOST=https://jobs.wittydesert-3320030c.westeurope.azurecontainerapps.io
HTTP_PORT=3002
TCP_PORT=30022
AUTH0_AUDIENCE=https://cinelly.com/
AUTH0_DOMAIN=https://cinelly.eu.auth0.com/
CONNECTION_STRING="sb://cinelly.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=oNJM2HSvzFwS4/LU+c/7iGdX2mziDijIp+ASbKw/5tE="

EXPERTISE_HOST=expertises
EXPERTISE_PORT=30011

RABBITMQ_JOB_QUEUE=job
RABBITMQ_URL=amqp://rabbitmq:5672