MONGODB_URI="mongodb+srv://kursat:test123@cinelly.yrwcwbi.mongodb.net/expertises?retryWrites=true&w=majority"
HOST=0.0.0.0
HTTP_PORT=3001
TCP_PORT=30011

RABBITMQ_URL=amqp://rabbitmq:5672

AUTH0_AUDIENCE=https://cinelly.com/
AUTH0_DOMAIN=https://cinelly.eu.auth0.com/
CONNECTION_STRING="sb://cinelly.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=oNJM2HSvzFwS4/LU+c/7iGdX2mziDijIp+ASbKw/5tE="

RABBITMQ_EXPERTISE_QUEUE=expertise
RABBITMQ_URL=amqp://rabbitmq:5672
